[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.haircraft:backend >------------------------
[INFO] Building HairCraft Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 72 source files with javac [debug release 17] to target\classes
[INFO] /C:/Users/Hp/OneDrive/Desktop/haircraft/backend/src/main/java/com/haircraft/backend/service/GoogleAuthService.java: C:\Users\Hp\OneDrive\Desktop\haircraft\backend\src\main\java\com\haircraft\backend\service\GoogleAuthService.java uses or overrides a deprecated API.
[INFO] /C:/Users/Hp/OneDrive/Desktop/haircraft/backend/src/main/java/com/haircraft/backend/service/GoogleAuthService.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\Hp\OneDrive\Desktop\haircraft\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-11T09:12:46.598+05:30  INFO 13496 --- [backend] [           main] c.haircraft.backend.BackendApplication   : Starting BackendApplication using Java 23.0.2 with PID 13496 (C:\Users\Hp\OneDrive\Desktop\haircraft\backend\target\classes started by Hp in C:\Users\Hp\OneDrive\Desktop\haircraft\backend)
2026-02-11T09:12:46.600+05:30  INFO 13496 --- [backend] [           main] c.haircraft.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2026-02-11T09:12:47.438+05:30  INFO 13496 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-11T09:12:47.561+05:30  INFO 13496 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 105 ms. Found 11 JPA repository interfaces.
2026-02-11T09:12:48.107+05:30  INFO 13496 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-11T09:12:48.117+05:30  INFO 13496 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-11T09:12:48.117+05:30  INFO 13496 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-02-11T09:12:48.184+05:30  INFO 13496 --- [backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-11T09:12:48.186+05:30  INFO 13496 --- [backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1369 ms
2026-02-11T09:12:48.291+05:30  INFO 13496 --- [backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-11T09:12:48.347+05:30  INFO 13496 --- [backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-11T09:12:48.365+05:30  INFO 13496 --- [backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-11T09:12:48.528+05:30  INFO 13496 --- [backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-11T09:12:48.558+05:30  INFO 13496 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-11T09:12:52.466+05:30  INFO 13496 --- [backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@625f5712
2026-02-11T09:12:52.468+05:30  INFO 13496 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-11T09:12:53.762+05:30  INFO 13496 --- [backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-11T09:12:55.551+05:30 DEBUG 13496 --- [backend] [           main] org.hibernate.SQL                        : alter table appointment add constraint FK34b9s1k4giu1mh0121ae3mw4f foreign key (service_id) references hair_services (id)
Hibernate: alter table appointment add constraint FK34b9s1k4giu1mh0121ae3mw4f foreign key (service_id) references hair_services (id)
2026-02-11T09:12:56.873+05:30  WARN 13496 --- [backend] [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "alter table appointment add constraint FK34b9s1k4giu1mh0121ae3mw4f foreign key (service_id) references hair_services (id)" via JDBC [Cannot add or update a child row: a foreign key constraint fails (`haircraft`.`appointment`, CONSTRAINT `FK34b9s1k4giu1mh0121ae3mw4f` FOREIGN KEY (`service_id`) REFERENCES `hair_services` (`id`))]

org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table appointment add constraint FK34b9s1k4giu1mh0121ae3mw4f foreign key (service_id) references hair_services (id)" via JDBC [Cannot add or update a child row: a foreign key constraint fails (`haircraft`.`appointment`, CONSTRAINT `FK34b9s1k4giu1mh0121ae3mw4f` FOREIGN KEY (`service_id`) REFERENCES `hair_services` (`id`))]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:574) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:514) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applyForeignKeys(AbstractSchemaMigrator.java:446) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:268) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:117) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:286) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at java.base/java.util.HashMap.forEach(HashMap.java:1430) ~[na:na]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.3.jar:6.1.3]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.1.3.jar:6.1.3]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.3.jar:6.1.3]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.3.jar:6.1.3]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1820) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1769) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:365) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:135) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveConstructorArguments(ConstructorResolver.java:685) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:509) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1334) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1164) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:561) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:365) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:135) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1684) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1433) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:907) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:785) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:237) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1354) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:561) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1443) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:907) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:785) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:237) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1354) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:561) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204) ~[spring-beans-6.1.3.jar:6.1.3]
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:210) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:173) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:168) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAdaptableBeans(ServletContextInitializerBeans.java:153) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.<init>(ServletContextInitializerBeans.java:86) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.getServletContextInitializerBeans(ServletWebServerApplicationContext.java:266) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.selfInitialize(ServletWebServerApplicationContext.java:240) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.embedded.tomcat.TomcatStarter.onStartup(TomcatStarter.java:52) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4866) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[na:na]
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:148) ~[na:na]
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:845) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1332) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1322) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[na:na]
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:148) ~[na:na]
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:866) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:240) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:433) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:917) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:171) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.apache.catalina.startup.Tomcat.start(Tomcat.java:488) ~[tomcat-embed-core-10.1.18.jar:10.1.18]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:126) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:105) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:499) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:218) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:188) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:162) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:618) ~[spring-context-6.1.3.jar:6.1.3]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.2.jar:3.2.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.2.jar:3.2.2]
	at com.haircraft.backend.BackendApplication.main(BackendApplication.java:12) ~[classes/:na]
Caused by: java.sql.SQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`haircraft`.`appointment`, CONSTRAINT `FK34b9s1k4giu1mh0121ae3mw4f` FOREIGN KEY (`service_id`) REFERENCES `hair_services` (`id`))
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:118) ~[mysql-connector-j-8.3.0.jar:8.3.0]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.3.0.jar:8.3.0]
	at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:770) ~[mysql-connector-j-8.3.0.jar:8.3.0]
	at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:653) ~[mysql-connector-j-8.3.0.jar:8.3.0]
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar:na]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.1.Final.jar:6.4.1.Final]
	... 122 common frames omitted

2026-02-11T09:13:00.564+05:30  INFO 13496 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-11T09:13:00.960+05:30  INFO 13496 --- [backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-11T09:13:02.085+05:30 DEBUG 13496 --- [backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 53 mappings in 'requestMappingHandlerMapping'
2026-02-11T09:13:02.104+05:30 DEBUG 13496 --- [backend] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2026-02-11T09:13:02.139+05:30  INFO 13496 --- [backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@45313248, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@760a4916, org.springframework.security.web.context.SecurityContextHolderFilter@792b2318, org.springframework.security.web.header.HeaderWriterFilter@6eecd951, org.springframework.web.filter.CorsFilter@579f253, org.springframework.security.web.authentication.logout.LogoutFilter@79bde01, com.haircraft.backend.utils.JwtAuthFilter@137a70f1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@442adf14, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@26ceca00, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6afa4a3d, org.springframework.security.web.session.SessionManagementFilter@1fe1d0a5, org.springframework.security.web.access.ExceptionTranslationFilter@4f6dfd28, org.springframework.security.web.access.intercept.AuthorizationFilter@1e6dbdb1]
2026-02-11T09:13:02.216+05:30 DEBUG 13496 --- [backend] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2026-02-11T09:13:02.238+05:30 DEBUG 13496 --- [backend] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2026-02-11T09:13:02.429+05:30  INFO 13496 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-02-11T09:13:02.449+05:30  INFO 13496 --- [backend] [           main] c.haircraft.backend.BackendApplication   : Started BackendApplication in 16.219 seconds (process running for 16.589)
2026-02-11T09:13:02.531+05:30 DEBUG 13496 --- [backend] [           main] org.hibernate.SQL                        : select u1_0.id,u1_0.email,u1_0.image,u1_0.loyalty_points,u1_0.name,u1_0.password,u1_0.phone,u1_0.provider,u1_0.reset_otp,u1_0.reset_otp_expiry,u1_0.role,u1_0.status,u1_0.string,u1_0.stylist_id,u1_0.wallet_balance from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.email,u1_0.image,u1_0.loyalty_points,u1_0.name,u1_0.password,u1_0.phone,u1_0.provider,u1_0.reset_otp,u1_0.reset_otp_expiry,u1_0.role,u1_0.status,u1_0.string,u1_0.stylist_id,u1_0.wallet_balance from users u1_0 where u1_0.email=?
2026-02-11T09:13:02.687+05:30 DEBUG 13496 --- [backend] [   scheduling-1] org.hibernate.SQL                        : select a1_0.id,a1_0.amount,a1_0.appointment_date,a1_0.created_at,a1_0.end_time,a1_0.payment_status,a1_0.razorpay_payment_id,a1_0.refund_id,a1_0.refund_status,a1_0.reminder_minutes,a1_0.reminder_sent,a1_0.service_id,s1_0.id,s1_0.badge,s1_0.category,s1_0.duration_minutes,s1_0.image,s1_0.name,s1_0.price,a1_0.start_time,a1_0.status,s2_0.id,s2_0.active,s2_0.capacity,s2_0.name,s2_0.specialization,a1_0.user_id,u1_0.id,u1_0.email,u1_0.image,u1_0.loyalty_points,u1_0.name,u1_0.password,u1_0.phone,u1_0.provider,u1_0.reset_otp,u1_0.reset_otp_expiry,u1_0.role,u1_0.status,u1_0.string,u1_0.stylist_id,u1_0.wallet_balance from appointment a1_0 join users u1_0 on u1_0.id=a1_0.user_id join hair_services s1_0 on s1_0.id=a1_0.service_id left join stylist s2_0 on s2_0.id=a1_0.stylist_id where a1_0.reminder_sent=0 and a1_0.status='BOOKED' and a1_0.appointment_date<=?
Hibernate: select a1_0.id,a1_0.amount,a1_0.appointment_date,a1_0.created_at,a1_0.end_time,a1_0.payment_status,a1_0.razorpay_payment_id,a1_0.refund_id,a1_0.refund_status,a1_0.reminder_minutes,a1_0.reminder_sent,a1_0.service_id,s1_0.id,s1_0.badge,s1_0.category,s1_0.duration_minutes,s1_0.image,s1_0.name,s1_0.price,a1_0.start_time,a1_0.status,s2_0.id,s2_0.active,s2_0.capacity,s2_0.name,s2_0.specialization,a1_0.user_id,u1_0.id,u1_0.email,u1_0.image,u1_0.loyalty_points,u1_0.name,u1_0.password,u1_0.phone,u1_0.provider,u1_0.reset_otp,u1_0.reset_otp_expiry,u1_0.role,u1_0.status,u1_0.string,u1_0.stylist_id,u1_0.wallet_balance from appointment a1_0 join users u1_0 on u1_0.id=a1_0.user_id join hair_services s1_0 on s1_0.id=a1_0.service_id left join stylist s2_0 on s2_0.id=a1_0.stylist_id where a1_0.reminder_sent=0 and a1_0.status='BOOKED' and a1_0.appointment_date<=?
hii
2026-02-11T09:14:02.759+05:30 DEBUG 13496 --- [backend] [   scheduling-1] org.hibernate.SQL                        : select a1_0.id,a1_0.amount,a1_0.appointment_date,a1_0.created_at,a1_0.end_time,a1_0.payment_status,a1_0.razorpay_payment_id,a1_0.refund_id,a1_0.refund_status,a1_0.reminder_minutes,a1_0.reminder_sent,a1_0.service_id,s1_0.id,s1_0.badge,s1_0.category,s1_0.duration_minutes,s1_0.image,s1_0.name,s1_0.price,a1_0.start_time,a1_0.status,s2_0.id,s2_0.active,s2_0.capacity,s2_0.name,s2_0.specialization,a1_0.user_id,u1_0.id,u1_0.email,u1_0.image,u1_0.loyalty_points,u1_0.name,u1_0.password,u1_0.phone,u1_0.provider,u1_0.reset_otp,u1_0.reset_otp_expiry,u1_0.role,u1_0.status,u1_0.string,u1_0.stylist_id,u1_0.wallet_balance from appointment a1_0 join users u1_0 on u1_0.id=a1_0.user_id join hair_services s1_0 on s1_0.id=a1_0.service_id left join stylist s2_0 on s2_0.id=a1_0.stylist_id where a1_0.reminder_sent=0 and a1_0.status='BOOKED' and a1_0.appointment_date<=?
Hibernate: select a1_0.id,a1_0.amount,a1_0.appointment_date,a1_0.created_at,a1_0.end_time,a1_0.payment_status,a1_0.razorpay_payment_id,a1_0.refund_id,a1_0.refund_status,a1_0.reminder_minutes,a1_0.reminder_sent,a1_0.service_id,s1_0.id,s1_0.badge,s1_0.category,s1_0.duration_minutes,s1_0.image,s1_0.name,s1_0.price,a1_0.start_time,a1_0.status,s2_0.id,s2_0.active,s2_0.capacity,s2_0.name,s2_0.specialization,a1_0.user_id,u1_0.id,u1_0.email,u1_0.image,u1_0.loyalty_points,u1_0.name,u1_0.password,u1_0.phone,u1_0.provider,u1_0.reset_otp,u1_0.reset_otp_expiry,u1_0.role,u1_0.status,u1_0.string,u1_0.stylist_id,u1_0.wallet_balance from appointment a1_0 join users u1_0 on u1_0.id=a1_0.user_id join hair_services s1_0 on s1_0.id=a1_0.service_id left join stylist s2_0 on s2_0.id=a1_0.stylist_id where a1_0.reminder_sent=0 and a1_0.status='BOOKED' and a1_0.appointment_date<=?
2026-02-11T09:15:02.932+05:30 DEBUG 13496 --- [backend] [   scheduling-1] org.hibernate.SQL                        : select a1_0.id,a1_0.amount,a1_0.appointment_date,a1_0.created_at,a1_0.end_time,a1_0.payment_status,a1_0.razorpay_payment_id,a1_0.refund_id,a1_0.refund_status,a1_0.reminder_minutes,a1_0.reminder_sent,a1_0.service_id,s1_0.id,s1_0.badge,s1_0.category,s1_0.duration_minutes,s1_0.image,s1_0.name,s1_0.price,a1_0.start_time,a1_0.status,s2_0.id,s2_0.active,s2_0.capacity,s2_0.name,s2_0.specialization,a1_0.user_id,u1_0.id,u1_0.email,u1_0.image,u1_0.loyalty_points,u1_0.name,u1_0.password,u1_0.phone,u1_0.provider,u1_0.reset_otp,u1_0.reset_otp_expiry,u1_0.role,u1_0.status,u1_0.string,u1_0.stylist_id,u1_0.wallet_balance from appointment a1_0 join users u1_0 on u1_0.id=a1_0.user_id join hair_services s1_0 on s1_0.id=a1_0.service_id left join stylist s2_0 on s2_0.id=a1_0.stylist_id where a1_0.reminder_sent=0 and a1_0.status='BOOKED' and a1_0.appointment_date<=?
Hibernate: select a1_0.id,a1_0.amount,a1_0.appointment_date,a1_0.created_at,a1_0.end_time,a1_0.payment_status,a1_0.razorpay_payment_id,a1_0.refund_id,a1_0.refund_status,a1_0.reminder_minutes,a1_0.reminder_sent,a1_0.service_id,s1_0.id,s1_0.badge,s1_0.category,s1_0.duration_minutes,s1_0.image,s1_0.name,s1_0.price,a1_0.start_time,a1_0.status,s2_0.id,s2_0.active,s2_0.capacity,s2_0.name,s2_0.specialization,a1_0.user_id,u1_0.id,u1_0.email,u1_0.image,u1_0.loyalty_points,u1_0.name,u1_0.password,u1_0.phone,u1_0.provider,u1_0.reset_otp,u1_0.reset_otp_expiry,u1_0.role,u1_0.status,u1_0.string,u1_0.stylist_id,u1_0.wallet_balance from appointment a1_0 join users u1_0 on u1_0.id=a1_0.user_id join hair_services s1_0 on s1_0.id=a1_0.service_id left join stylist s2_0 on s2_0.id=a1_0.stylist_id where a1_0.reminder_sent=0 and a1_0.status='BOOKED' and a1_0.appointment_date<=?
